{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\qj\b\f0\fs28\lang1049\'ce \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8\b0\f1\lang1033\par
\par
\tab\f0\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f2\emdash\f0\lang1049  \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 IT-\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9, \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'e8 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'f1\'f4\'e5\'f0. \par
\f1\lang1033\tab\f0\lang1049\'c2 \'e0\'ea\'f2\'e8\'e2\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'ee\'f2\'ed\'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'dd\'f2\'ee \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e5\par
\'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8\par
\'f1 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'ff\'ec\'e8 \'f0\'fb\'ed\'ea\'e0.\par
\tab\'d6\'e5\'eb\'fc\'fe \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'e1\'e0\'e7\'e8\'f0\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'ed\'e0 \'f1\'e0\'ec\'fb\'f5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff\'f5 \'e2\'e5\'e1-\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fe \'e8 \'ea\'f0\'e8\'ef\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'f9\'e8\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2.\par
\f1\lang1033\tab\f0\lang1049\'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9 \'e1\'e8\'e7\'ed\'e5\'f1\'e0, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'f3. \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'eb\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'f1\'eb\'e5\'e4\'f3\'fe\'f2 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'e0 \'ea\'ee \'e2\'f1\'e5\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8.\par
\f1\lang1033\tab\f0\lang1049\'c7\'e0\'e4\'e0\'f7\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'e8\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'ed\'e0\'e1\'ee\'f0\'ee\'ec \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'f5 \'e8\'e4\'e5\'e9 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f6\'e8\'f4\'f0\'ee\'e2\'fb\'f5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3. \par
\tab\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'ed\'ea\'ee\'e2 \'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9. \'cf\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 30 \'e1\'e0\'ed\'ea\'ee\'e2 (\'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'d3\'ea\'f0\'e0\'e8\'ed\'e0, \'c0\'e7\'e5\'f0\'e1\'e0\'e9\'e4\'e6\'e0\'ed, \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'f2\'e0\'ed, \'d3\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'e0\'ed, \'ca\'e0\'e7\'e0\'f5\'f1\'f2\'e0\'ed) \'e8 \'e2\'e5\'e4\'f3\'f9\'e8\'e5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e2 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8, \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8, \'d1\'d8\'c0, \'ca\'e0\'ed\'e0\'e4\'e5 \'e8 \'ed\'e0 \'ca\'e8\'ef\'f0\'e5.\par
\tab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e1\'ee\'eb\'e5\'e5 24 \'eb\'e5\'f2. \'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'f1\'ee\'e7\'e4\'e0\'ed\'e0 \'e2 1998 \'e3\'ee\'e4\'f3. \'c2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2 \'e2\'f5\'ee\'e4\'e8\'eb\'ee 5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 1995 \'e3\'ee\'e4\'e0.\par
\tab\f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'f1\'f4\'ee\'ea\'f3\'f1\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'f0\'fb\'ed\'ea\'e5 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'ed\'ea\'ee\'e2.\par
\tab\'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \f1\lang1033\'ab\f0\lang1049\'d1\'d2-\'c1\'e0\'ed\'ea\f1\lang1033\'bb. \f0\lang1049\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9, \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e8\'f0\'f3\'e5\'f2 \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'e1\'e0\'ed\'ea\'ee\'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc - \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e8\'ee\'f0\'e1\'e0\'ed\'ea\f1\lang1033\'bb \f0\lang1049\'ce\'c0\'ce.\par
\tab\'c2 1998 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f1\'f2\'e0\'f2\'f3\'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f2\'ee\'f0\'e0 SYBASE, \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'ec\'e8\'f0\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e5\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'fe \'ed\'e0 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'e0 \'f1 1999 \'e3. \f2\emdash  \f0\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'f2\'e0\'f2\'f3\'f1 \f1\lang1033\'abSybase Solutions Partner\'bb.\par
\f0\lang1049\tab\'d1 1999 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'e0 \'f0\'fb\'ed\'ee\'ea \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'f0\'ff\'e4 \'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \f1\lang1033\'ab\f0\lang1049\'d1\'d2-\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9 \'e1\'e0\'ed\'ea\f1\lang1033\'bb, \'ab\f0\lang1049\'d1\'d2-\'c2\'e0\'eb\'fe\'f2\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'fb\f1\lang1033\'bb, \'ab\f0\lang1049\'d1\'d2-\'c4\'e5\'ef\'ee\f1\lang1033\'bb, \'ab\f0\lang1049\'d1\'d2-Cash\f1\lang1033\'bb. \f0\lang1049\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'e2\'e5\'e4\'f3\'f9\'e8\'ec\'e8 \'e1\'e0\'ed\'ea\'e0\'ec\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'e8\'ec\'e5\'fe\'f9\'e8\'ec\'e8 \'f0\'e0\'e7\'e2\'e5\'f2\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'e5\'f2\'fc \'f4\'e8\'eb\'e8\'e0\'eb\'ee\'e2 \'e8 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e9.\par
\tab\'d1 2000 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'f0\'ff\'e4 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e2 \'f1\'f4\'e5\'f0\'e5 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9, \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'eb\'e8\'e7\'e8\'ed\'e3\'ee\'e2\'fb\'e5 \'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8.\par
\tab\'c2 2001 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e0 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f4\'f0\'e0\'ed\'f7\'e0\'e9\'e7\'e8\'ed\'e3\'e0 \'f1 \'f4\'e8\'f0\'ec\'ee\'e9 \f1\lang1033\'ab1\f0\lang1049\'d1\f1\lang1033\'bb.\f0\lang1049  \'c2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'e0 \'f1 \'f4\'e8\'f0\'ec\'ee\'e9 \f1\lang1033\'ab1\f0\lang1049\'d1\f1\lang1033\'bb \f0\lang1049\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb\f0\lang1049  \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \f1\lang1033\'ab1\f0\lang1049\'d1: \'d1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\f1\lang1033\'bb \f0\lang1049\'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \f1\lang1033\'ab\f0\lang1049\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'e5\'e6\'e5\'e9 \f1\lang1033\'abMailBank\'bb\'bb. \f0\lang1049\'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ed\'e0 \'e1\'e0\'e7\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \f1\lang1033\'ab1\f0\lang1049\'d1: \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\f1\lang1033\'bb \f0\lang1049\'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ea\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc, \'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5: \'d0\'d3\'cf \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \f1\lang1033\'ab\f0\lang1049\'c1\'e5\'eb\'ee\'f0\'f3\'f1\'ed\'e5\'f4\'f2\'fc\f1\lang1033\'bb, \f0\lang1049\'ce\'c0\'ce \f1\lang1033\'ab\f0\lang1049\'ca\'f0\'e8\'ed\'e8\'f6\'e0\f1\lang1033\'bb, \f0\lang1049\'d1\'cf \f1\lang1033\'ab\f0\lang1049\'d1\'e0\'ed\'f2\'e0-\'c1\'f0\'e5\'ec\'ee\'f0\f1\lang1033\'bb \f0\lang1049\'ce\'ce\'ce.\par
\tab\'c2 2002 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f1\'f2\'e0\'f2\'f3\'f1 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0 Microsoft. \'cf\'e0\'f0\'f2\'ed\'e5\'f0\'f1\'f2\'e2\'ee \'f1 Microsoft \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'f1\'e2\'ee\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'f5 \'f1\'e0\'ec\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc \'e4\'eb\'ff \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'e2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 Microsoft \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0.\par
\tab\'c2 2002 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'f1\'f2\'e0\'eb\'e0 \'f7\'eb\'e5\'ed\'ee\'ec \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e0\'f3\'f7\'ed\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'c8\'ed\'f4\'ee\'ef\'e0\'f0\'ea\f1\lang1033\'bb.\par
\f0\lang1049\tab\'cd\'e0\'f7\'e8\'ed\'e0\'ff \'f1 2004 \'e3. \'e2 \'eb\'e8\'ed\'e5\'e9\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'f2\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ea\'e0\'ea \f1\lang1033\'ab\f0\lang1049\'d1\'d2-\'cb\'e8\'e7\'e8\'ed\'e3\f1\lang1033\'bb, \'ab\f0\lang1049\'d1\'d2-\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5\f1\lang1033\'bb, \'ab\f0\lang1049\'d1\'d2-\'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\f1\lang1033\'bb, \'ab\f0\lang1049\'d1\'d2-\'cc\'e5\'e4\'e8\'f6\'e8\'ed\'e0\f1\lang1033\'bb \f0\lang1049\'e8 \'ca\'c8\'d1 \f1\lang1033\'ab\f0\lang1049\'cd\'e5\'f4\'f2\'e5\'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\f1\lang1033\'bb.\par
\f0\lang1049\tab\'c2 2006 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'f1\'f2\'e0\'eb\'e0 \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'cf\'e0\'f0\'ea\'e0 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9.\par
\tab\'c2 \'ea\'ee\'ed\'f6\'e5 2006 \'e3.\'e2\'fb\'f8\'eb\'e0 \'ed\'ee\'e2\'e0\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2\'e0\'ff \'eb\'e8\'ed\'e5\'e9\'ea\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb, \f0\lang1049\'e2 \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'f5\'ee\'e4\'ff\'f2 \'f2\'e0\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'e0\'ea \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'d1\'d2.\'c1\'c0\'cd\'ca.\'c8\'d2, \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'d1\'d2.\'d1\'d2\'d0\'c0\'d5\'ce\'c2\'c0\'cd\'c8\'c5.\'c8\'d2, \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'d1\'d2.\'cf\'d0\'ce\'c8\'c7\'c2\'ce\'c4\'d1\'d2\'c2\'ce.\'c8\'d2, \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'d1\'d2.\'cc\'c5\'c4\'c8\'d6\'c8\'cd\'c0.\'c8\'d2, \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'d1\'d2.\'cb\'c8\'c7\'c8\'cd\'c3.\'c8\'d2 \'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'d1\'d2.\'cf\'d0\'c5\'c4\'cf\'d0\'c8\'df\'d2\'c8\'c5.\'c8\'d2.\par
\tab\'c2 2006 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9, \'f7\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'d1\'d2\'c1 \'c8\'d1\'ce 9001-2001. \'cf\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'f2\'e0\'eb\'ee \'e4\'eb\'ff \'d1\'ce\'ce\'ce \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ee\'f7\'e5\'f0\'e5\'e4\'ed\'fb\'ec \'f8\'e0\'e3\'ee\'ec \'ef\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'e8 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e8 \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'e5\'e3\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ec\'e8\'f0\'ee\'e2\'fb\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\par
\tab\'c2 2007 \'e3. \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f1\'f2\'e0\'f2\'f3\'f1 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0 Oracle.\par
\tab\'c2 2011 \'e3\'ee\'e4\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e7\'e0\'ed\'ff\'eb\'e0 \'ef\'e5\'f0\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'e4\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9-\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'e2 \'cf\'c2\'d2, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'f0\'fb\'ed\'ee\'ea. \'c2 \'fd\'f2\'ee\'ec \'e6\'e5 \'e3\'ee\'e4\'f3 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ed\'e0\'e3\'f0\'e0\'e4\'f3 \'e7\'e0 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \f1\lang1033\'ab\f0\lang1049\'c7\'ee\'eb\'ee\'f2\'ee\'e9 \'e1\'e0\'e9\'f2\f1\lang1033\'bb \f0\lang1049\'e2 \'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'cb\'f3\'f7\'f8\'e8\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0\f1\lang1033\'bb.\par
\f0\lang1049\tab\'c2 \'ec\'e0\'e5 2011 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e2 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 InternetBank.\par
\tab\'c2 2013 \'e3\'ee\'e4\'f3 IT.TUT.BY \'ef\'f0\'e8\'e7\'ed\'e0\'eb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e8\'ed\'e3\'e0 \'ce\'c0\'ce \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e8\'ee\'f0\'e1\'e0\'ed\'ea\f1\lang1033\'bb, \f0\lang1049\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'eb\'f3\'f7\'f8\'e8\'ec \'ef\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'f3.\tab\par
\tab\'c2 2014 \'e3\'ee\'e4\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e2\'e2\'e5\'eb\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'f3 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e9 \'e8 \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'ee\'e2. \'d3\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'f0\'ee\'f8\'eb\'e0 \'e2\'f1\'f2\'f0\'e5\'f7\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 \'c8\'d2-\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ef\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff (ERP-\'f1\'e8\'f1\'f2\'e5\'ec)\f1\lang1033\'bb, \f0\lang1049\'e7\'e0\'f2\'e5\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'eb\'e8 \'f1\'f0\'e0\'e7\'f3 2 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\'ec\'e8-\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 Oracle \'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc (Compit Group \'e8 Elko.by): \f1\lang1033\'ab\f0\lang1049\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e1\'e8\'e7\'ed\'e5\'f1\'e0 \'ed\'e0 \'e2\'e5\'e4\'f3\'f9\'e5\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e5 Oracle\f1\lang1033\'bb, \f0\lang1049\'e0 \'f2\'e0\'ea\'e6\'e5 \f1\lang1033\'abORACLE BUSINESS INTELLIGENCE: \f0\lang1049\'e0\'ed\'e0\'eb\'e8\'e7 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'e1\'e8\'e7\'ed\'e5\'f1\'e0. \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'e8 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ee\'ef\'fb\'f2\f1\lang1033\'bb.\par
\f0\lang1049\tab\'c2 2014 \'e3\'ee\'e4\'f3 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'eb \'e2\'fb\'f5\'ee\'e4 \'ef\'e5\'f0\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea\'e0 \'e4\'eb\'ff \'ef\'eb\'e0\'ed\'f8\'e5\'f2\'ee\'e2 (TabletBank).\par
\tab\'c2 \'fd\'f2\'ee\'ec \'e6\'e5 \'e3\'ee\'e4\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'f3\'e4\'ee\'f1\'f2\'ee\'e8\'eb\'e0\'f1\'fc \'e7\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff \'e2 \'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'ca\'f0\'f3\'ef\'ed\'e5\'e9\'f8\'e8\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee \'f0\'fb\'ed\'ea\'e0\f1\lang1033\'bb \f0\lang1049\'ed\'e0 \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e8 \'e2\'f0\'f3\'f7\'e5\'ed\'e8\'ff \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e5\'ec\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'c7\'ee\'eb\'ee\'f2\'ee\'e9 \'c1\'e0\'e9\'f2-2014\f1\lang1033\'bb.\par
\f0\lang1049\tab\'d1 2015 \'e3\'ee\'e4\'e0 \'d1\'ce\'ce\'ce \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'ee\'ec \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e9 Misys \'e8 SAS Institut, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f7\'eb\'e5\'ed\'ee\'ec \'c0\'f1\'f1\'ee\'f6\'e8\'e0\'f6\'e8\'e8 \'e1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'ea\'e8\'f5 \'e1\'e0\'ed\'ea\'ee\'e2.\par
\tab\'c2 2016 \'e3\'ee\'e4\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'e1\'fb\'eb \'e7\'e0\'ef\'f3\'f9\'e5\'ed \'ef\'e5\'f0\'e2\'fb\'e9 \'e2 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8 \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'fb\'e9 \'f7\'e0\'f2-\'e1\'ee\'f2 BYNgo, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'eb\'e8\'ea\'ee\'e2.\par
\tab\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ef\'eb\'ee\'e4\'ee\'f2\'e2\'ee\'f0\'ed\'ee \'f2\'f0\'f3\'e4\'e8\'eb\'e8\'f1\'fc \'e2 \'f5\'ee\'e4\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'e5\'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'e5\'e9 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ed\'e5\'e6\'ed\'ee\'e9 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'d0\'c1. \'d1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f1\'f2\'e0\'eb\'e8 \'ee\'f2\'e7\'fb\'e2\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2.\par
\tab\'d2\'e0\'ea\'e6\'e5 \'e2 \'e0\'e2\'e3\'f3\'f1\'f2\'e5 2016 Infobank.by \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'eb \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea \'ee\'f2 \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e8\'ee\'f0\'e1\'e0\'ed\'ea\f1\lang1033\'bb \f0\lang1049\'ce\'c0\'ce. \'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'eb \'e2\'fb\'f1\'ee\'ea\'f3\'fe \'ee\'f6\'e5\'ed\'ea\'f3 \f2\endash  92 \f0\'e1\'e0\'eb\'eb\'e0 \'e8\'e7 100 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5, \'e1\'fb\'eb \'ee\'f2\'ec\'e5\'f7\'e5\'ed \'f8\'e8\'f0\'ee\'ea\'e8\'e9 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f3\'f1\'eb\'f3\'e3 \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'e1\'e0\'ed\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'f2\'f0\'e0\'ed\'e8\'f6.\par
\tab\'c2 2017 \'e3\'ee\'e4\'f3 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'f3 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc \'ed\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2 IBAN. \'d2\'e0\'ea\'e6\'e5 \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb\'e0 \'e8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \f1\lang1033\'ab\f0\lang1049\'d1\'ec\'e0\'f0\'f2-\'f1\'e8\'f2\'e8\f1\lang1033\'bb - \f0\lang1049\'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 DRIVE&PAY, \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'f2\'ee\'ef\'eb\'e8\'e2\'ee \'ed\'e0 \'c0\'c7\'d1. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e8\'ee\'f0\'e1\'e0\'ed\'ea\f1\lang1033\'bb \f0\lang1049\'ce\'c0\'ce \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'eb\'e0 \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5-\'e2\'e8\'e4\'e6\'e5\'f2 \f1\lang1033\'ab\f0\lang1049\'dd\'ea\'f1\'ef\'f0\'e5\'f1\'f1-\'e1\'e0\'eb\'e0\'ed\'f1\f1\lang1033\'bb.\par
\f0\lang1049\tab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'eb\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'ee\'e2.\par
\tab\'c1\'fb\'eb\'e0 \'ef\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'eb\'e8\'ed\'e5\'e9\'ea\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'d3\'ec\'ed\'ee\'e3\'ee \'e3\'ee\'f0\'ee\'e4\'e0: \'e1\'fb\'eb\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb \'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'fb \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe 2 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'c4\'e7\'ff\'ea\'f3\'e9\f1\lang1033\'bb \f0\lang1049\'e8 \f1\lang1033\'abTIX\'bb. \par
\f0\lang1049\tab\f1\lang1033\'ab\f0\lang1049\'c4\'e7\'ff\'ea\'f3\'e9\f1\lang1033\'bb - \f0\lang1049\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'ed\'e0 \'c0\'c7\'d1 \'c0100. \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'f7\'f2\'ee \'e2 \'e4\'e0\'ed\'ed\'ee\'ec \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8, \'ef\'ee\'ec\'e8\'ec\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'ee\'ef\'eb\'e8\'e2\'e0, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'ee\'e2\'e0\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff: \'ef\'ee\'ea\'f3\'ef\'ea\'e0 \'ea\'ee\'f4\'e5 \'ed\'e0 \'c0\'c7\'d1 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e0\'ec\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \par
\tab\f1\lang1033\'abTIX\'bb - \f0\lang1049\'f1\'e5\'f0\'e2\'e8\'f1 \'e4\'eb\'ff \'ee\'ef\'eb\'e0\'f2\'fb \'ef\'f0\'ee\'e5\'e7\'e4\'e0 \'e2 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5 \'e2 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ed\'e0 \'f1\'ec\'e0\'f0\'f2\'f4\'ee\'ed\'e5 \'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'e0 (\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'e3\'ee\'f0\'ee\'e4\'e5 \'c1\'f0\'e5\'f1\'f2\'e5).\par
\tab\'c2 2018 \'e3\'ee\'e4\'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'eb\'ee \'f1\'e2\'ee\'e9 \'f1\'f2\'e0\'f2\'f3\'f1 \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'e9 \'e8 \'f1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ef\'ee\'eb\'f3\'f7\'e8\'e2 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'e5\'ed\'e5\'e4\'e6\'ec\'e5\'ed\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'d1\'d2\'c1 ISO/IEC 27001-2016.\f1\lang1033\par
\f0\lang1049\tab\'c2 \'ec\'e0\'f0\'f2\'e5 2019 \'e3\'ee\'e4\'e0 \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2 \'ef\'ee \'f6\'e8\'f4\'f0\'ee\'e2\'ee\'ec\'f3 \'e1\'e0\'ed\'ea\'e8\'ed\'e3\'f3 \'f1 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 FxPro - \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9 \'f1\'ee \'f8\'f2\'e0\'e1-\'ea\'e2\'e0\'f0\'f2\'e8\'f0\'ee\'e9 \'e2 \'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'e8.\par
\tab\'c2 \'e0\'ef\'f0\'e5\'eb\'e5 2019 \'e3\'ee\'e4\'e0 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ee\'e4\'e5\'f0\'e6\'e0\'eb\'e8 \'ef\'ee\'e1\'e5\'e4\'f3 \'e2 \'f4\'e8\'ed\'e0\'eb\'e5 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0 \'e4\'eb\'ff \'f1\'f2\'e0\'f0\'f2\'e0\'ef\'ee\'e2 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f4\'e8\'ed\'f2\'e5\'f5 \f1\lang1033\'abElevator Lab Edition 2019\'bb. \f0\lang1049\par
\tab\'c2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 2019 \'e3\'ee\'e4\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'ed\'ff\'eb\'e0 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \f1\lang1033\'ab\f0\lang1049\'cf\'f0\'e5\'ec\'e8\'e8 HR-\'e1\'f0\'e5\'ed\'e4\f1\lang1033\'bb \f0\lang1049\'e8 \'f1\'f2\'e0\'eb\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'e5\'eb\'e5\'ec \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e2 \'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'e8 \f1\lang1033\'ab\f0\lang1049\'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e0\f1\lang1033\'bb, \f0\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'e2 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'ce\'c0\'ce \f1\lang1033\'ab\f0\lang1049\'c1\'e5\'eb\'e0\'e3\'f0\'ee\'ef\'f0\'ee\'ec\'e1\'e0\'ed\'ea\f1\lang1033\'bb \f0\lang1049\'ef\'f0\'ee\'e5\'ea\'f2 \f1\lang1033\'abHR \f0\lang1049\'e2 online\f1\lang1033\'bb, \f0\lang1049\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 HR-\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2 \f2\endash  \f0\'ec\'ee\'e4\'f3\'eb\'fc Web-portal \'e8\'e7 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'d1\'d2.\'c1\'c0\'cd\'ca.\'c8\'d2.\'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb.\'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0.\'ca\'e0\'e4\'f0\'fb.\par
\tab\'c2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 2020 \'e3\'ee\'e4\'e0 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'eb\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb \'e8 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8. \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e8 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'eb\'e8 \'f1 \'e4\'ee\'ea\'eb\'e0\'e4\'e0\'ec\'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5. \par
\tab\'c7\'e0 2020 \'e3\'ee\'e4 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'f1\'ec\'ee\'e3\'eb\'e0 \'ed\'e0\'eb\'e0\'e4\'e8\'f2\'fc \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1 \'ed\'ee\'e2\'fb\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2\'fb\'f8\'eb\'e0 \'ed\'e0 \'ed\'ee\'e2\'fb\'e5 \'f0\'fb\'ed\'ea\'e8: \'fd\'f2\'ee \'f1\'f2\'f0\'e0\'ed\'fb \'ca\'fb\'f0\'e3\'fb\'e7\'f1\'f2\'e0\'ed\'e0, \'d3\'e7\'e1\'e5\'ea\'e8\'f1\'f2\'e0\'ed\'e0 \'e8 \'ca\'e8\'f2\'e0\'ff. \par
\tab\'d1 1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec TIX \'ec\'ee\'e6\'ed\'ee \'e2\'ee\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'eb\'fe\'e1\'ee\'ec \'ed\'e0\'e7\'e5\'ec\'ed\'ee\'ec \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5 \'e3. \'cc\'e8\'ed\'f1\'ea\'e0. \'c0 \'f2\'e0\'ea\'e6\'e5 \'f4\'e8\'ed\'f2\'e5\'f5-\'f5\'e0\'e1 FTh \'e8 \'d6\'e5\'ed\'f2\'f0 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 BEROC \'ee\'e1\'ed\'ee\'e2\'e8\'eb\'e8 \'ea\'e0\'f0\'f2\'f3 \'f4\'e8\'ed\'f2\'e5\'f5-\'f0\'fb\'ed\'ea\'e0 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'e9 \'f0\'e0\'e7 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f1\'e5\'f0\'e2\'e8\'f1\'fb Drive&Pay, \'c4\'e7\'ff\'ea\'f3\'e9 \'e8 TIX.\par
\'c2 2021 \'e3\'ee\'e4\'f3 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \f1\lang1033\'ab\f0\lang1049\'d1\'c8\'d1\'d2\'c5\'cc\'cd\'db\'c5 \'d2\'c5\'d5\'cd\'ce\'cb\'ce\'c3\'c8\'c8\f1\lang1033\'bb \f0\lang1049\'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e0 \'f1\'e5\'e1\'ff \'ea\'e0\'ea \'ed\'e0\'e4\'e5\'e6\'ed\'e0\'ff \'e8 \'e3\'ee\'f2\'ee\'e2\'e0\'ff \'ea \'eb\'fe\'e1\'fb\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec.\par
\tab\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'e0\'ea\'f2\'e8\'e2\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'fb, \'ed\'ee \'e8 \'ed\'ee\'e2\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff. \par
\par
\b\'c8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\par
\par
\b0\f1\lang1033\tab\f0\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ce\'ce\'ce "\'d1\'ed\'e5\'ea\'f2\'f0\'e5\'e9\'e4". \par
\f1\lang1033\tab\f0\lang1049\'c4\'e8\'e7\'e0\'e9\'ed \'f1\'e0\'e9\'f2\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ff\'e7\'fb\'ea\'e0 \f1\lang1033 JSX\f0\lang1049  \'e8 CSS. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \f1\lang1033 React \f0\lang1049\'ea\'e0\'ea \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.\par
\f1\lang1033\tab\f0\lang1049\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 (\'f8\'e0\'e1\'eb\'ee\'ed) \'f1\'e0\'e9\'f2\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2:\par
1. \f1\lang1033 Header\f0\lang1049 . \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'e1\'eb\'ee\'ea\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'f2\'e0\'ea\'e6\'e5 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'e0\'e9\'f2\'e0. \'c4\'e0\'ed\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e2\'f1\'e5\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ec\'e5\'ed\'fe \'e1\'f3\'e4\'f3\'f2 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'fb \'e4\'e0\'eb\'e5\'e5. \'cc\'e5\'ed\'fe \'e4\'ee\'eb\'e6\'ed\'ee \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'f1\'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5;\par
\f1\lang1033 2. \f0\lang1049\'c1\'eb\'ee\'ea \'f1\'ee \'f1\'eb\'ee\'e3\'e0\'ed\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ed\'e0 \'f4\'ee\'ed\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff;\par
3. \'c1\'eb\'ee\'ea \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff;\par
4. \'c1\'eb\'ee\'ea \'f1 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8;\par
5. \'c1\'eb\'ee\'ea \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'ec \'f3\'f1\'eb\'f3\'e3;\par
6. \f1\lang1033 Footer\f0\lang1049 . \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'e1\'eb\'ee\'ea\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'f0\'e0\'f2\'ea\'f3\'fe \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8\f1\lang1033 .\par
\f0\lang1049\'ca\'e0\'e6\'e4\'fb\'e9 \'e1\'eb\'ee\'ea \'e2\'fb\'ed\'e5\'f1\'f2\'e8 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 \f1\lang1033 React.\par
\f0\lang1049\tab\'d1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'f2\'fc \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'fe \'ef\'ee \'f1\'e0\'e9\'f2\'f3 (\'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec\'e8).\par
\tab\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e0\'e9\'f2\'e0:\par
1. \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'e0\'e9\'f2\'e0;\par
2. \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'ce\'f2\'e7\'fb\'e2\'fb\rdblquote ;\par
3. \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'cd\'e0\'f8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb\rdblquote ;\par
4. \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\rdblquote ;\par
5. \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\rdblquote .\par
\tab\'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ec\'e5\'ed\'fe \'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'e8 \'ef\'ee \'f1\'e0\'e9\'f2\'f3. \'cc\'e5\'ed\'fe \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2:\par
1. \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1\'e0\'e9\'f2\'e0;\par
2. \ldblquote\'ce\'f2\'e7\'fb\'e2\'fb\rdblquote ;\par
3. \ldblquote\'cd\'e0\'f8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb\rdblquote ;\par
4. \ldblquote\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\rdblquote ;\par
5. \ldblquote\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\rdblquote .\par
\par
\b\tab\'c4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'f1\'e0\'e9\'f2\'e0\b0\par
\par

\pard\sl276\slmult1\qc\'c3\'eb\'e0\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\par

\pard\sl276\slmult1\qj\par
\tab\'c2\'ed\'e0\'f7\'e0\'eb\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'f1\'e0\'e9\'f2\'e0, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'f1\'e0\'e9\'f2\'e0. \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ec\'e5\'ed\'fe \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'e2 \'e2\'e8\'e4\'e5 \'f1\'f1\'fb\'eb\'ea\'e8, \'e2\'e5\'e4\'f3\'f9\'e5\'e9 \'ed\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'f3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e4\'e0\'eb\'e5\'e5. \par
\tab\'cd\'e8\'e6\'e5 "\'f5\'e5\'e4\'e5\'f0\'e0" \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f1\'eb\'ee\'e3\'e0\'ed \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f4\'ee\'ed\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff.\par
\tab\'cd\'e8\'e6\'e5 \'f1\'eb\'ee\'e3\'e0\'ed\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e5\'e9. \par
\tab\'cd\'e8\'e6\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'f0\'e0\'f2\'ea\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 "\'d1\'ed\'e5\'ea\'f2\'f0\'e5\'e9\'e4".\par
\tab\'cd\'e8\'e6\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'e2\'e8\'e4\'e0\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ce\'ce\'ce "\'d1\'ed\'e5\'ea\'f2\'f0\'e5\'e9\'e4". \par
\tab\'cd\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'f1\'e0\'e9\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'f1\'e0\'e9\'f2\'e0, \'e2 \ldblquote\'f4\'f3\'f2\'e5\'f0\'e5\rdblquote  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f2\'e8\'f2\'fc \'ea\'f0\'e0\'f2\'ea\'f3\'fe \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe.\par
\par

\pard\sl276\slmult1\qc\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'ce\'f2\'e7\'fb\'e2\'fb\rdblquote\par
\par

\pard\sl276\slmult1\qj\tab\'cd\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'ee\'f2\'e7\'fb\'e2\'e0\'ec\'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ce\'ce\'ce "\'d1\'ed\'e5\'ea\'f2\'f0\'e5\'e9\'e4.\par

\pard\sl276\slmult1\qc\par
\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'cd\'e0\'f8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb\rdblquote\par
\par

\pard\sl276\slmult1\qj\tab\'cd\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e3\'ee\'f2\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ce\'ce\'ce "\'d1\'ed\'e5\'ea\'f2\'f0\'e5\'e9\'e4.\par

\pard\sl276\slmult1\qc\par
\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff\rdblquote\par
\par

\pard\sl276\slmult1\qj\tab\'cd\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'f1 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f2\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ce\'ce\'ce "\'d1\'ed\'e5\'ea\'f2\'f0\'e5\'e9\'e4.\par

\pard\sl276\slmult1\qc\par
\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \ldblquote\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\rdblquote\par

\pard\sl276\slmult1\qj\par
\tab\'cd\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f0\'e0\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ce\'ce\'ce "\'d1\'ed\'e5\'ea\'f2\'f0\'e5\'e9\'e4" (\'e0\'e4\'f0\'e5\'f1\'e0, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'fb \'e8 \'f2.\'ef.).\par
\b\par
\tab\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'ff\par
\par
\b0\tab\'d1\'f0\'e5\'e4\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e2\'fb\'e1\'f0\'e0\'ed\'e0 \f1\lang1033 Visual Studio Code. \f0\lang1049\'cf\'f0\'ee\'e5\'ea\'f2 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \f1\lang1033 Node.js\f0\lang1049 , \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0.  \par
\tab\'c2 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e5, \'e2 \'ef\'e0\'ef\'ea\'e5 \f1\lang1033 src\f0\lang1049 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'e6\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \f1\lang1033 index.js, index.css, App.js, App.css\f0\lang1049 , \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'ef\'ea\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e1\'f3\'e4\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'ef\'e0\'ef\'ea\'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'e0\'e9\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'eb\'ff \'f5\'e5\'e4\'e5\'f0\'e0 \'e8 \'f4\'f3\'f2\'e5\'f0\'e0 (\'f0\'e8\'f1\'f3\'ed\'ee\'ea 5.1). \'c0 \'e8\'ec\'e5\'ed\'ed\'ee: \par
\tab\par
}
 